.board {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(8, [col] 4vw);
  grid-template-rows: repeat(8, [row] 4vw);
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}

.square {
  text-align: center;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
}

.square img {
  width: 100%;
}

.square.isSelected {
  background-color: #ffdd43 !important;
  opacity: 0.75;
  box-shadow: inset -4px 0 0 yellow, inset 0 -4px 0 yellow,
    inset 4px 0 0 yellow, inset 0 4px 0 yellow;
}

.square.isLegal {
  box-shadow: inset -4px 0 0 #ffdd43, inset 0 -4px 0 #ffdd43,
    inset 4px 0 0 #ffeb8e, inset 0 4px 0 #ffeb8e;
}

.square.isCheck {
  box-shadow: inset -5px 0 0 #fdd57d, inset 0 -5px 0 #fdd57d,
    inset 5px 0 0 #fdd57d, inset 0 5px 0 #fdd57d;
}

.square.w {
  background-color: #ffce9e;
}

.square.b {
  background-color: #d18b47;
}

.board.past {
  opacity: 0.85;
}

@media (max-width: 900px) {
  .board {
    grid-template-columns: repeat(8, [col] 10vw);
    grid-template-rows: repeat(8, [row] 10vw);
  }
}

@media (max-width: 600px) {
  .board {
    grid-template-columns: repeat(8, [col] 12vw);
    grid-template-rows: repeat(8, [row] 12vw);
  }
}
